server {
    listen 80;
    server_name wizziewizzie.org;

    # healthcheck for the AWS ELB
    location /elb-status {
        access_log off;
        return 200;
    }

    location / {
        return 301 https://www.wizziewizzie.org$request_uri;
    }
}


server {
    listen 80;
    server_name www.wizziewizzie.org;
    client_max_body_size 100m;

    root /opt/wizzie-wizzie-wordpress/website;
    index index.php;

    location /volunteering {
        rewrite ^/volunteering$ /volunteer redirect;
    }

    location /README.md {
        deny all;
    }

    location /local-setup.sh {
        deny all;
    }

    location /composer.json {
        deny all;
    }

    location /composer.lock {
        deny all;
    }

    location /.git {
        deny all;
    }

    location /content/data {
        deny all;
    }

    # healthcheck for the AWS ELB
    location /elb-status {
        access_log off;
        return 200;
    }

    location / {

	proxy_max_temp_file_size 0;
 
        # force redirect of http to https
        if ( $http_x_forwarded_proto != 'https' ) {
            return 301 https://$host$request_uri;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # this line is essential because wordpress tries to redirect back to the canonical host
        # https://core.trac.wordpress.org/browser/tags/4.5.1/src/wp-includes/canonical.php#L0
        fastcgi_param HTTP_HOST www.wizziewizzie.org;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }

}
