server {
    # this is the wordpress host
    listen 80;
    client_max_body_size 100m;

    root /opt/wizzie-wizzie-wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # this line is essential because wordpress tries to redirect back to the canonical host
        # https://core.trac.wordpress.org/browser/tags/4.5.1/src/wp-includes/canonical.php#L0
        fastcgi_param HTTP_HOST www.wizziewizzie.org;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }

}
